<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-portlet:renderURL varImpl="iteratorURL">
	<portlet:param name="mvcPath" value="/view_calendar_events_lists.jsp" />
</liferay-portlet:renderURL>

<liferay-ui:search-container searchContainer="<%= new CalendarEventsListsSearch(renderRequest, CalendarEventsListsSearch.DEFAULT_CUR_PARAM, iteratorURL) %>">
	<liferay-ui:search-container-results>

		<%
		long[] groupIds = new long[] {themeDisplay.getScopeGroupId()};
		long[] classNameIds = new long[] {PortalUtil.getClassNameId(CalendarResource.class.getName())};

		CalendarEventsListsSearchTerms searchTerms = (CalendarEventsListsSearchTerms)searchContainer.getSearchTerms();

        System.out.println("### calendar_resource_search_container: " + searchTerms);
        System.out.println("### start_date: " + searchTerms.getStartDate());
        System.out.println("### end_date: " + searchTerms.getEndDate());
        System.out.println("### resources: " + StringUtil.merge(searchTerms.getResources(), ","));

        results = CalendarBookingServiceUtil.search(themeDisplay.getCompanyId(), groupIds, classNameIds,
            searchTerms.getResources(), 0L, null, searchTerms.getStartDate(), searchTerms.getEndDate(), false, null,
            searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
        total = CalendarBookingServiceUtil.searchCount(themeDisplay.getCompanyId(), groupIds, classNameIds,
            searchTerms.getResources(), 0L, null, searchTerms.getStartDate(), searchTerms.getEndDate(), false, null);

        /*
        results = CalendarResourceServiceUtil.search(themeDisplay.getCompanyId(), groupIds, classNameIds, "Location", true, true,
        total = CalendarResourceServiceUtil.searchCount(themeDisplay.getCompanyId(), groupIds, classNameIds, "Location", true);
        */

		pageContext.setAttribute("results", results);
		pageContext.setAttribute("total", total);
		%>

	</liferay-ui:search-container-results>

	<liferay-ui:search-container-row
		className="com.liferay.calendar.model.CalendarResource"
		keyProperty="calendarResourceId"
		modelVar="resource"
	>
		<liferay-ui:search-container-column-text
			name="code"
			orderable="<%= true %>"
		/>

		<liferay-ui:search-container-column-text
			name="name"
			orderable="<%= true %>"
			value="<%= resource.getName(locale) %>"
		/>

		<liferay-ui:search-container-column-text
			name="description"
			value="<%= StringUtil.shorten(resource.getDescription(locale)) %>"
		/>

		<liferay-ui:search-container-column-text
			name="type"
		/>

		<liferay-ui:search-container-column-text name="active">
			<c:choose>
				<c:when test="<%= resource.isActive() %>">
					<liferay-ui:message key="yes" />
				</c:when>
				<c:otherwise>
					<liferay-ui:message key="no" />
				</c:otherwise>
			</c:choose>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			align="right"
			path="/calendar_resource_action.jsp"
		/>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator />
</liferay-ui:search-container>
