<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-portlet:renderURL varImpl="iteratorURL">
	<portlet:param name="mvcPath" value="/view.jsp" />
	<portlet:param name="tabs1" value="Events Lists" />
</liferay-portlet:renderURL>

<liferay-ui:search-container searchContainer="<%= new CalendarEventsListsSearch(renderRequest, CalendarEventsListsSearch.DEFAULT_CUR_PARAM, iteratorURL) %>">
	<liferay-ui:search-container-results>

		<%
		CalendarEventsListsSearchTerms searchTerms = (CalendarEventsListsSearchTerms)searchContainer.getSearchTerms();

        // Search CalendarEvents
        results = CalendarBookingLocalServiceUtil
                    .findCalendarEvents(themeDisplay.getUserId(), Long.valueOf(searchTerms.getStartDate()), Long.valueOf(searchTerms.getEndDate()), 
                        searchTerms.getResources(), searchContainer.getStart(), searchContainer.getEnd(), themeDisplay.getLocale());
        total = CalendarBookingLocalServiceUtil
                    .findCalendarEventsCount(themeDisplay.getUserId(), Long.valueOf(searchTerms.getStartDate()), Long.valueOf(searchTerms.getEndDate()), 
                        searchTerms.getResources(), themeDisplay.getLocale());

		pageContext.setAttribute("results", results);
		pageContext.setAttribute("total", total);

		%>
	</liferay-ui:search-container-results>

	<liferay-ui:search-container-row
		className="com.liferay.calendar.model.CalendarEvent"
		keyProperty="calendarResourceId"
		modelVar="calendarEvent"
	>
    
		<liferay-ui:search-container-column-text
			name="Calendar"
            orderable="<%= true %>"
			value="<%= calendarEvent.getCalendar() %>"
		/>

		<liferay-ui:search-container-column-text
			name="Title"
            orderable="<%= true %>"
			value="<%= calendarEvent.getTitle(themeDisplay.getLocale()) %>"
		/>

		<liferay-ui:search-container-column-text
			name="Start Date"
            orderable="<%= true %>"
			value="<%= calendarEvent.getStartDateStr() %>"
		/>

		<liferay-ui:search-container-column-text
			name="End Date"
            orderable="<%= true %>"
			value="<%= calendarEvent.getEndDateStr() %>"
		/>

		<liferay-ui:search-container-column-text
			name="Resources"
			value="<%= calendarEvent.getResourcesStr() %>"
		/>

		<liferay-ui:search-container-column-text
			name="Attendants"
			value="<%= calendarEvent.getAttendantsStr() %>"
		/>

	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator />

</liferay-ui:search-container>
